<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cabin:ital,wght@0,400..700;1,400..700&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cabin:ital,wght@0,400..700;1,400..700&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Google+Sans+Flex:opsz,wght@6..144,1..1000&family=Great+Vibes&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
        <header>
            <a href="index.html" class="logo">
                <span class="logo-main">LUXORA</span>
                <span class="logo-sub">ESTATES</span>
            </a>

            <div class="navbar">
                <a href="index.html">HOME</a>
                <a href="properties.html">PROPERTIES</a>
                <a href="about.html">ABOUT US</a>
                <a href="services.html">SERVICES</a>
                <a href="agents.html">OUR AGENTS</a>
                <a href="contact.html">CONTACT</a>
            </div>

            <div class="btn">
                <a href="" id="touch">GET IN TOUCH</a>
            </div>
        </header>



        <section class="about-hero">
        <div class="about-hero-content">
            <p>ABOUT US</p>

            <h1>A Legacy of Trust. <br>
            A Future of Excellence.</h1>

            <p>
                We are more than a real estate agency. We are your trusted partner in finding, acquiring and managing exceptional properties across Nigeria
            </p>

        </div>
    </section>

    <section class="our-story">

        <div class="story-image">
            <img src="images/story image.jpg" alt="Luxury Interior">
        </div>

        <div class="story-content">

            <p class="small-title">OUR STORY</p>

            <h2>
                Built on Trust.<br>
                Driven by Excellence.
            </h2>

            <p>
                LUXORA Estates was founded with a simple vision:
                to redefine the real estate experience in Nigeria.
            </p>

            <p>
                What started as a passion for exceptional properties
                has grown into a trusted agency, known for our
                integrity, professionalism and commitment to client satisfaction.
            </p>

            <a href="#" class="story-button">DISCOVER OUR STORY </a>
        </div>
    </section>


    <section class="values">

        <div class="values-heading">

            <p>OUR VALUES</p>

        </div>

        <div class="values-container">

            <div class="value-box">

                <div class="value-icon"></div>

                <h3>Integrity</h3>

                <p>Honesty and transparency in all we do.</p>

            </div>

            <div class="value-box">

                <div class="value-icon"></div>

                <h3>Excellence</h3>

                <p>Commitment to the highest standards.</p>

            </div>

            <div class="value-box">

                <div class="value-icon"></div>

                <h3>Discretion</h3>

                <p>Your privacy is our priority.</p>

            </div>

            <div class="value-box">

                <div class="value-icon"></div>

                <h3>Client Focus</h3>

                <p>Your goals are our priority.</p>

            </div>

        </div>

    </section>


    <section class="why luxora">

        <div class="why-text">

            <h2>Why Choose LUXORA</h2>

            <p>We offer personalized approach, deep marketing
                knowledge and a curated selection of premuim
                properties. Whether buying, selling or investing,
                we help you every step of the way.
            </p>

            <a href="#" class="why-button">
                GET IN TOUCH
            </a>

        </div>

        <div class="stats">

            <div>
                <strong>15+</strong>
                <span>Years of Experience</span>
            </div>

            <div>
                <strong>320+</strong>
                <span>Properties</span>
            </div>

            <div>
                <strong>98%</strong>
                <span>Client Satisfaction</span>
            </div>

            <div>
                <strong>25+</strong>
                <span>Expert Agents</span>
            </div>

        </div>

        <div class="why-image">
            <img src="images/why image.jpg" alt="Luxury House">
        </div>
        
    </section>

        
</body>

</html>